{
  "require": {
    "bramus/router": "^1.6",
    "scssphp/scssphp": "^1.10",
    "filp/whoops": "^2.14",
    "symfony/translation": "^6.0",
    "symfony/yaml": "^6.0"
  },
  "autoload": {
    "psr-4": {
      "Extersia\\": "Extersia/"
    },
    "files": [
      "helpers.php"
    ]
  }
}
